Each folder contains only one .c and one .h, the name of the folder is the same as the library within.
If any file suddenly disapears, it means we did something wrong and we're working on fixing it.

